# Swagger.ToDo.FSharp

./: README.md  Swagger.ToDo.FSharp.sln
Swagger.ToDo.FSharp/: Program.fs  Startup.fs  Swagger.ToDo.FSharp.fsproj
Swagger.ToDo.FSharp/Controllers/: NotesController.fs  UsersController.fs
Swagger.ToDo.FSharp/Interfaces/: INoteService.fs  IUserService.fs
Swagger.ToDo.FSharp/Middleware/: ErrorHandler.fs
Swagger.ToDo.FSharp/Models/: NoteModel.fs  UserModel.fs
Swagger.ToDo.FSharp/Services/: NoteService.fs  UserService.fs
