<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\NoteModel.fs" />
        <Compile Include="Models\UserModel.fs" />
        <Compile Include="Interfaces\INoteService.fs" />
        <Compile Include="Interfaces\IUserService.fs" />
        <Compile Include="Middleware\ErrorHandler.fs" />
        <Compile Include="Services\NoteService.fs" />
        <Compile Include="Services\UserService.fs" />
        <Compile Include="Controllers\NotesController.fs" />
        <Compile Include="Controllers\UsersController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="2.1.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
      <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-rc-170316-0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    </ItemGroup>

</Project>
